* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.header {
  border: 1px solid #000;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  padding: 0 20px;
  display: flex;
}

.logo img {
  width: 70px;
  height: 70px;
}

.navItems > ul {
  align-items: center;
  display: flex;
}

.navItems > ul > li {
  margin: 10px;
  padding: 10px;
  font-size: 18px;
  list-style: none;
}

.card {
  background: #f0f0f0;
  width: 230px;
  height: 350px;
  margin: 10px;
  padding: 8px;
  overflow: hidden scroll;
}

.card > img {
  width: 100%;
  height: 150px;
}

.cardData {
  line-height: 30px;
}

.search {
  padding: 10px;
}

.card:hover {
  cursor: pointer;
  border: 1px solid #000;
}

.res-cards {
  flex-wrap: wrap;
  display: flex;
}

.filter {
  display: flex;
}

.filter-btn {
  cursor: pointer;
  margin: 10px;
}

.shimmer-container {
  flex-wrap: wrap;
  display: flex;
}

.shimmer-card {
  background: #f0f0f0;
  width: 230px;
  height: 350px;
  margin: 10px;
}

.login-btn {
  cursor: pointer;
  padding: 3px 8px;
}
/*# sourceMappingURL=index.3a01df49.css.map */
